# Build stage
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

WORKDIR /app/WebApiMdm

# Copy the entire solution to the container.
COPY ./WebApiMdm ./

# Restore the NuGet packages at the solution level.
RUN dotnet restore WebApiMdm.sln

# Publish the application for Release.
RUN dotnet publish WebApiMdm.sln -c Release -o out

# Generate HTTPS certificate.
RUN dotnet dev-certs https -ep /https/aspnetapp.pfx -p prodPassword

# Production stage
FROM mcr.microsoft.com/dotnet/aspnet:6.0

WORKDIR /app

# Copy the published app from the build stage.
COPY --from=build /app/WebApiMdm/out .

# Copy the HTTPS certificate.
COPY --from=build /https/aspnetapp.pfx /https/

# Set environment variables for production execution.
ENV ASPNETCORE_URLS="https://+;http://+"
ENV ASPNETCORE_HTTPS_PORT=5001
ENV ASPNETCORE_Kestrel__Certificates__Default__Password="prodPassword"
ENV ASPNETCORE_Kestrel__Certificates__Default__Path="/https/aspnetapp.pfx"

# Expose ports 5000(http) and 5001(https).
EXPOSE 5000
EXPOSE 5001

# Set the command to run the app.
CMD ["dotnet", "WebApiMdm.dll"]
